# protobuf-gradle-plugin

exampleProject/: build.gradle
exampleProjectKotlin/: build.gradle
exampleProjectKotlin/src/test/kotlin/: KotlinFooTest.kt
src/main/groovy/com/google/protobuf/gradle/: ExecutableLocator.groovy  GenerateProtoTask.groovy  ProtobufConfigurator.groovy  ProtobufExtract.groovy  ProtobufPlugin.groovy  ToolsLocator.groovy  Utils.groovy
src/test/groovy/com/google/plugins/: ProtobufAndroidPluginTest.groovy  ProtobufJavaPluginTest.groovy  ProtobufPluginTestHelper.groovy
src/test/groovy/com/google/protobuf/gradle/: ProtobufJavaPluginTest.groovy
testProject/: build.gradle
testProject/src/main/kotlin/: KotlinFoo.kt
testProject/src/test/java/: FooTest.java
testProject/src/test/kotlin/: KotlinFooTest.kt
testProjectAndroid/: build.gradle
testProjectAndroid/src/main/kotlin/: KotlinBar.kt
testProjectBase/: build_base.gradle
testProjectJavaAndKotlin/: build.gradle
testProjectJavaAndKotlin/src/kotlin/: CallJavaClass.kt
testProjectJavaAndKotlin/src/test/kotlin/: CallJavaClass.kt
testProjectKotlin/: build.gradle
